[tox]
skipsdist=true
skipinstall=true

[testenv]
commands = pytest --tb=native --show-capture=no --log-cli-level=INFO -vs ops_tests/*.py {posargs}
deps =
    juju
    pytest-operator
    -r requirements-dev.txt
