[tox]
skipsdist=true
skip_install=true

[testenv]
envdir = {toxworkdir}/env
deps =
    -rrequirements-dev.txt
    -rrequirements-test.txt

[testenv:lint]
envdir = {toxworkdir}/env
commands =
    flake8 {toxinidir}

[testenv:fmt]
envdir = {toxworkdir}/env
commands =
    black {toxinidir}

[testenv:test]
envdir = {toxworkdir}/env
setenv =
    PYTHONPATH=src:lib
commands =
    coverage run --branch --source=src -m unittest -v {posargs}
    coverage report -m

[testenv:opstest]
envdir = {toxworkdir}/env
commands =
    pytest --tb=native --show-capture=no --log-cli-level=INFO -vs ops_tests/ {posargs}
